# tictactoe

./: .gitignore  README.md  build.gradle  changes.txt  gradle.properties  local.properties  settings.gradle  tttkey
AdMaster/: build.gradle
AdMaster/src/androidTest/java/com/simpleapps/admaster/: ExampleInstrumentedTest.kt
AdMaster/src/main/: AndroidManifest.xml
AdMaster/src/main/java/com/simpleapps/admaster/: AdUtils.kt  AppListModel.kt  InGrowsAdsModel.kt
AdMaster/src/main/java/com/simpleapps/admaster/nativeTemplates/: NativeTemplateStyle.java  TemplateView.java
AdMaster/src/main/res/drawable/: flatbutton.xml  gnt_outline_shape.xml  gnt_rounded_corners_shape.xml
AdMaster/src/main/res/layout/: bottom_ad_loading_layout.xml  game_layout_1.xml  game_layout_2.xml  game_layout_3.xml  game_layout_4.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  ingrown_ad_layout.xml  template_small_layout.xml
AdMaster/src/main/res/values/: colors.xml
AdMaster/src/main/res/values-v31/: colors.xml
AdMaster/src/test/java/com/simpleapps/admaster/: ExampleUnitTest.kt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jetray/tictactoe/: Afterstart.java  MainActivity.java  SplashScreen.java
app/src/main/java/simpleapps/tictactoe/: Afterstart.java  AfterstartOnline.java  ChangeBoardColor.kt  LeaderboardActivity.kt  MainActivity.java  MainActivity.kt  SplashScreen.java  SplashScreen.kt  StartActivity.kt  Utils.kt
app/src/main/java/simpleapps/tictactoe/adapter/: LeaderAdapter.kt
app/src/main/java/simpleapps/tictactoe/models/: ScoreModel.kt
app/src/main/res/drawable/: round.xml  view_bg_1.xml
app/src/main/res/layout/: activity_afterstart.xml  activity_main.xml  activity_main_old.xml  activity_splash_screen.xml  change_board_layout.xml  content_afterstart.xml  content_afterstart_online.xml  dialog_layout.xml  dialog_layout_exit.xml  game_layout_1.xml  game_layout_2.xml  game_layout_3.xml  game_layout_4.xml  leaderboard_activity_layout.xml  leaderboard_row_layout.xml  search_loading_layout.xml  simple_spinner_dropdown_item_editable.xml  simple_spinner_item_editable.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: loading_anim.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
apprating/: build.gradle
apprating/src/main/java/com/suddenh4x/ratingdialog/: AppRating.kt
apprating/src/main/java/com/suddenh4x/ratingdialog/dialog/: DialogManager.kt  RateDialogFragment.kt
apprating/src/main/java/com/suddenh4x/ratingdialog/preferences/: ConditionsChecker.kt  PreferenceUtil.kt
apprating/src/main/res/drawable/: edittext_border.xml
apprating/src/test/java/com/suddenh4x/ratingdialog/: AppRatingTest.kt
apprating/src/test/java/com/suddenh4x/ratingdialog/dialog/: RateDialogFragmentTest.kt
apprating/src/test/java/com/suddenh4x/ratingdialog/preferences/: ConditionsCheckerTest.kt  PreferenceUtilTest.kt
apprating/src/test/java/com/suddenh4x/ratingdialog/utils/: FeedbackUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
