apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        tttkey {
            storeFile file('E:\\ASP\\Tic-Tac-Toe\\tttkey')
            storePassword 'tttkey'
            keyAlias 'tttkey'
            keyPassword 'tttkey'
        }
    }
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "simpleapps.tictactoe"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 17
        versionName "17_TTT"
        signingConfig signingConfigs.tttkey
        multiDexEnabled true
    }

    buildTypes {
        release {
//            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.tttkey
            multiDexEnabled true
        }
        debug {
            signingConfig signingConfigs.tttkey
            multiDexEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //FacebookAds
    implementation 'com.facebook.android:facebook-android-sdk:12.0.0'


    //IAB
    implementation "com.android.billingclient:billing-ktx:4.0.0"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.3.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-config-ktx'
    //--------

    //Play Service
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    ////Ads
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    ////--------
    //--------

    //AdMediation
    implementation 'com.google.android.ads:mediation-test-suite:2.0.0'
    //--------

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //--------

    //CircleImage
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //--------

    //Lottie Animation
    implementation 'com.airbnb.android:lottie:4.0.0'
    //--------

    //GameZop
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    //--------

    //SDKX

    implementation 'com.greedygame.sdkx:core:0.0.91'
    //Dependencies for sdkx
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.palette:palette-ktx:1.0.0"
    implementation "com.squareup.moshi:moshi:1.12.0"
    implementation "com.squareup.moshi:moshi-adapters:1.12.0"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.12.0")
    //This will Add the following Play service version to get ads from AdMob in the //app.gradle file. Minimum supported version for AdMob is Play Service version //20.0.0 Recommended version is  20.2.0
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    //Optional
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    //--------

    // For apps targeting Android 12, add WorkManager dependency.
    constraints {
        implementation('androidx.work:work-runtime:2.7.0') {
            because '''androidx.work:work-runtime:2.1.0 pulled from play-services-ads
                   has a bug using PendingIntent without FLAG_IMMUTABLE or
                   FLAG_MUTABLE and will fail in apps targeting S+.'''
        }
    }

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.core:core-ktx:1.7.0"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'org.jetbrains:annotations:15.0'

    testImplementation 'junit:junit:4.13.2'
}
