apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        tttkey {
            storeFile file('..\\tttkey')
            storePassword 'tttkey'
            keyAlias 'tttkey'
            keyPassword 'tttkey'
        }
    }
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "simpleapps.tictactoe"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 24
        versionName "24_TTT"
        signingConfig signingConfigs.tttkey
        multiDexEnabled true
    }

    buildTypes {
        release {
//            shrinkResources true
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.tttkey
            multiDexEnabled true
        }
        debug {
            signingConfig signingConfigs.tttkey
            multiDexEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //FacebookAds
    implementation 'com.facebook.android:facebook-android-sdk:12.0.0'


    //IAB
    implementation "com.android.billingclient:billing-ktx:5.0.0"

    //Firebase
//    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.12'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.0'
    implementation('com.google.firebase:firebase-auth-ktx:21.0.7') {
        exclude module: "play-services-safetynet"
    }
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    implementation 'com.google.firebase:firebase-config-ktx:21.1.1'
    //--------

    //Play Service
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    ////Ads
    implementation 'com.google.android.gms:play-services-ads:21.2.0'
    ////--------
    //--------

    //AdMediation
    implementation 'com.google.android.ads:mediation-test-suite:3.0.0'
    //--------

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    //--------

    //CircleImage
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //--------

    //Lottie Animation
    implementation 'com.airbnb.android:lottie:5.2.0'
    //--------

    //GameZop
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    //--------


    // For apps targeting Android 12, add WorkManager dependency.
    constraints {
        implementation('androidx.work:work-runtime:2.7.0') {
            because '''androidx.work:work-runtime:2.1.0 pulled from play-services-ads
                   has a bug using PendingIntent without FLAG_IMMUTABLE or
                   FLAG_MUTABLE and will fail in apps targeting S+.'''
        }
    }

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.6.1'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.core:core-ktx:1.8.0"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'org.jetbrains:annotations:15.0'

    testImplementation 'junit:junit:4.13.2'
}
